{
  "name": "wai",
  "version": "1.0.2",
  "description": "whoami.wiki cli",
  "type": "module",
  "bin": {
    "wai": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "bundle": "node scripts/bundle.mjs",
    "dev": "tsx src/index.ts",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "axios-cookiejar-support": "^4.0.0",
    "fast-xml-parser": "^5.3.5",
    "form-data": "^4.0.0",
    "tough-cookie": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/tough-cookie": "^4.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
