{
  "name": "whoami",
  "version": "1.0.2",
  "description": "whoami.wiki app",
  "main": "dist/src/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc && vite build",
    "build:renderer": "vite build",
    "bundle-deps": "bash scripts/bundle-mediawiki.sh && bash scripts/build-php.sh && bash scripts/bundle-lua.sh",
    "dist": "tsc && vite build && electron-builder",
    "reset": "rm -rf \"$HOME/Library/Application Support/whoami/data\""
  },
  "dependencies": {
    "electron-updater": "^6.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.5.2",
    "electron": "33.4.11",
    "electron-builder": "^25.1.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.5.0",
    "vite": "^6.3.5"
  }
}
